# Techcafe

./: README.md  TechCafe.sln
TechCafe.Api/: Constants.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  MapperProfile.cs  Readme.md  Startup.Database.cs  Startup.cs  TechCafe.Api.csproj  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
TechCafe.Api.Test/: AuthenticationServiceTest.cs  BaseTest.cs  TechCafe.Api.Test.csproj
TechCafe.Api/Controllers/: HttpClientController.cs  PingController.cs  TokenController.cs
TechCafe.Api/Models/: UserModel.cs
TechCafe.Api/Models/Requests/: LoginModel.cs
TechCafe.Api/Properties/: launchSettings.json
TechCafe.Api/Services/: AuthenticationService.cs
TechCafe.Bot/: Global.asax  Global.asax.cs  TechCafe.Bot.csproj  Web.Debug.config  Web.Release.config  Web.config  packages.config
TechCafe.Bot/App_Start/: SwaggerConfig.cs  WebApiConfig.cs
TechCafe.Bot/CoinData/: Listing.json
TechCafe.Bot/Controllers/: MessagesController.cs  PingController.cs  TestController.cs
TechCafe.Bot/CryptoTracker/: CoinLookupService.cs  CoinMarketCapService.cs
TechCafe.Bot/CryptoTracker/Models/Listing/: CoinInfo.cs  Listing.cs  Metadata.cs
TechCafe.Bot/CryptoTracker/Models/Ticker/: CoinInfo.cs  Metadata.cs  Quote.cs  QuoteUsd.cs  TickerSpecificCurrency.cs
TechCafe.Bot/Dialogs/: EchoDialog.cs
TechCafe.Bot/JsonSerializer/: NewtonsoftJsonSerializer.cs
TechCafe.Bot/Properties/: AssemblyInfo.cs
TechCafe.Bot/Properties/PublishProfiles/: techcafebot-Web-Deploy.pubxml
TechCafe.Bot/WC2018/: WC2018LookupService.cs
TechCafe.Bot/WC2018/Extension/: ModelExtension.cs
TechCafe.Bot/WC2018/Models/: Data.cs  Group.cs  Groups.cs  Knockout.cs  Match.cs  Round.cs  Stadium.cs  TVChannel.cs  Team.cs
TechCafe.Repository/: TechCafeDbContext.cs  TechCafeDbInitializer.cs
TechCafe.Repository/Entities/: User.cs
TechCafe.Repository/Migrations/: 20180510161116_Initial.Designer.cs  20180510161116_Initial.cs  TechCafeDbContextModelSnapshot.cs
TechCafe.WebApp/: README.md  index.html  package-lock.json  package.json
TechCafe.WebApp/config/: dev.env.js  prod.env.js
TechCafe.WebApp/src/: App.vue  main.js
TechCafe.WebApp/src/components/: Login.vue
TechCafe.WebApp/src/pages/: About.vue  Dashboard.vue
TechCafe.WebApp/src/router/: index.js
TechCafe.WebApp/src/store/: index.js
TechCafe.WebApp/src/utils/: app-util.js  backend-api.js
